<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yonatan Paz-Priel</title>
</head>
<body>
    <header>
        <h1>Yonatan Paz-Priel</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi! I'm Yonatan, an undergrad EE/CS student at UC Berkeley. </p>
        </section>
        
        <section id="resume">
            <h2>Resume</h2>
            <p>You can download my resume or view it below:</p>
            <ul>
                <li><a href="Resume - Yonatan Paz-Priel.pdf" target="_blank">Download Resume</a></li>
                <li><a href="#" id="view-resume">View Resume</a></li>
            </ul>
            <div id="resume-container"></div>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: yonatanpazpriel@berkeley.edu</p>
            <p>LinkedIn: <a href="www.linkedin.com/in/yonatanpazpriel">www.linkedin.com/in/yonatanpazpriel</a></p>
            <p>GitHub: <a href="https://github.com/yonatanpazpriel">github.com/yonatanpazpriel</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Yonatan Paz-Priel. All rights reserved.</p>
    </footer>
</body>
</html>
